<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Harikrut Technolab</title>
    <link
      href="https://fonts.googleapis.com/css?family=Karla:400,700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.materialdesignicons.com/4.8.95/css/materialdesignicons.min.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    />
    <style>
      body {
        font-family: "Karla", sans-serif;
        background-image: url("./bg.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        color: #ffffff;
        padding-bottom: 75px;
      }
      @media (min-width: 768px) {
        body {
          padding-bottom: 110px;
        }
      }

      .navbar-brand {
        margin-right: 0;
      }
      .navbar-brand img {
        height: 21px;
      }

      .navbar-dark {
        padding-top: 35px;
        padding-bottom: 35px;
      }
      .navbar-dark .navbar-text {
        color: #ffffff;
        opacity: 1;
        padding: 0 20px;
        border-right: 1px solid #ffffff;
        font-size: 18px;
        font-weight: bold;
        text-align: center;
      }
      .navbar-dark .navbar-text:last-child {
        border-right: 0;
      }
      @media (max-width: 767px) {
        .navbar-dark {
          padding-bottom: 0;
        }
      }

      .page-title {
        font-size: 80px;
        font-weight: bold;
        margin-bottom: 6px;
      }
      @media (max-width: 767px) {
        .page-title {
          font-size: 35px;
          margin-bottom: 14px;
        }
      }

      .page-description {
        max-width: 465px;
        font-size: 18px;
        margin-bottom: 59px;
      }
      @media (max-width: 767px) {
        .page-description {
          font-size: 14px;
        }
      }

      p {
        font-size: 14px;
        margin-bottom: 21px;
      }

      .footer-social-links .social-link {
        display: inline-block;
        text-align: center;
        line-height: 40px;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: #ffffff;
        color: #000000;
        margin-right: 16px;
        transition: all 0.3s ease-in-out;
      }
      .footer-social-links .social-link:last-child {
        margin-right: 0;
      }
      .footer-social-links .social-link:hover {
        text-decoration: none;
        background-color: #000000;
        color: #ffffff;
      }
    </style>
  </head>

  <body class="min-vh-100 d-flex flex-column">
    <header>
      <div class="container">
        <nav class="navbar navbar-dark bg-transparenet">
          <a class="navbar-brand" href="#">
            Harikrut Technolab
          </a>
          <span class="navbar-text d-none d-sm-inline-block"
            >info@harikrut.com</span
          >
        </nav>
      </div>
    </header>
    <main class="my-auto">
      <div class="container">
        <h1 class="page-title">We're coming soon</h1>
        <p class="page-description"></p>
        <p>Stay connected</p>
        <nav class="footer-social-links">
          <a href="https://www.facebook.com/harikrut.technolab" class="social-link"
            ><i class="mdi mdi-facebook-box"></i
          ></a>
          <a href="https://twitter.com/harikrut" class="social-link"><i class="mdi mdi-twitter"></i></a>
          <a href="https://github.com/harikrut" class="social-link"><i class="mdi mdi-github-circle"></i></a>
        </nav>
      </div>
    </main>
  </body>
</html>
